# очереди не в редис а в ребит
QUEUE_CONNECTION=rabbitmq
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=/

# Redis для кэша и сессий
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis

# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password
