server {
    listen 80;
    server_name meeymirita.ru www.meeymirita.ru;

    root /var/www/html/public;
    index index.php index.html;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        proxy_pass http://nuxtjs:3000;   # Docker-сеть видит контейнер по имени nuxtjs
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
